<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote  name="huawei_mediapad_kobe"
           fetch="https://gitlab.com/huawei_mediapad_kobe"
           revision="main"/>

 <!-- Device Trees -->
  <project path="device/huawei/kobe" name="android_device_huawei_kobe" remote="huawei_mediapad_kobe" revision="main"/>
 
 <!-- Kernel -->
  <project path="kernel/huawei/kobe" name="android_kernel_huawei_kobe" remote="huawei_mediapad_kobe"/>

 <!-- Vendor Trees -->
  <project path="vendor/huawei/kobe" name="android_vendor_huawei_kobe" remote="huawei_mediapad_kobe"/>

  
<!-- Extras -->
<!--  <project path="device/mediatek/sepolicy_vndr" name="PixelExperience/device_mediatek_sepolicy_vndr" remote="github" revision="eleven"/>-->
</manifest>
